CSS:


  .main-content-carousel-li{
    list-style:none;
  }
  
  body, html{
    width: 100%;
    height: 100%;
    display: flex;
  }
  



:root {
  --s: 6;
  --h: 36;
  --speed: 1.0s;
}

.main-content-carousel{
  width: 300px;
  margin: auto;
  height: calc(var(--h) * 1px);
  line-height: calc(var(--h) * 1px);
  font-size: 20px;
  background: #673ab7;
  color: #fff;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  width: 150px;
}

.main-content-carousel-text{
  display: table-cell;
  vertical-align: middle;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}

.main-content-carousel-text{
  flex-shrink: 0;
  width: 100%;
  padding-left: 10px;
  box-sizing: border-box;
}

.main-content-carousel-text{
  animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
}

.main-content-carousel-text li {
  white-space: nowrap;
  cursor: pointer;
  animation: liMove calc(var(--speed)) infinite;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, calc(var(--s) * var(--h) * -1px));
  }
}

@keyframes liMove {
  0% {
    transform: translate(0, 0);
  }
  80%,
  100%  {
    transform: translate(0, calc(var(--h) * -1px));
  }
}

HTML:

<div class="main-content-carousel">
<ul class="main-content-carousel-text">
  <li class="main-content-carousel-li">Hello</li>
  <li>Olá</li>
  <li>やあ</li>
  <li>Приве́т</li>
  <li>こんにちは</li>
  <li>안녕</li>
  <li>Hello</li>
</ul>
</div>